<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7h0-ni-jrD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="RnV-tl-yHU">
            <objects>
                <tableViewController id="iFj-tH-ChH" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z1k-4n-R91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="8fH-7E-JtN" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fH-7E-JtN" id="zY8-0b-jE0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-4r-hd2">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-SQ-nQj">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="duZ-BJ-O6f"/>
                                                        <constraint firstAttribute="height" constant="60" id="obG-tP-cgP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-g2-e8c">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-C4-yys">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-oi-2gs">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-UV-Ahm">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2v5-4r-hd2" secondAttribute="trailing" id="70T-wU-OyD"/>
                                        <constraint firstItem="2v5-4r-hd2" firstAttribute="leading" secondItem="zY8-0b-jE0" secondAttribute="leadingMargin" constant="6" id="IHA-G4-Rck"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2v5-4r-hd2" secondAttribute="bottom" constant="1.5" id="NLS-iB-KAq"/>
                                        <constraint firstItem="2v5-4r-hd2" firstAttribute="top" secondItem="zY8-0b-jE0" secondAttribute="topMargin" constant="2" id="SDf-WS-2jj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Xd5-oi-2gs" id="97Z-XZ-afi"/>
                                    <outlet property="nameLabel" destination="lOM-C4-yys" id="RAZ-7T-8hh"/>
                                    <outlet property="thumbnailImageView" destination="Jo8-SQ-nQj" id="Bgq-lQ-Eso"/>
                                    <outlet property="typeLabel" destination="aMe-UV-Ahm" id="rUc-5W-tnQ"/>
                                    <segue destination="Gl8-H9-RB5" kind="show" identifier="showRestaurantDetail" id="sQe-ET-H6A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFj-tH-ChH" id="mZV-ur-3Kv"/>
                            <outlet property="delegate" destination="iFj-tH-ChH" id="MS2-Zz-XvB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="mwo-kB-Rxf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciU-yl-4Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="48.125937031484263"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="MWU-C5-bCl">
            <objects>
                <viewController id="Gl8-H9-RB5" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQd-ek-d7n"/>
                        <viewControllerLayoutGuide type="bottom" id="Nff-A0-F1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D33-Ye-Cuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-NT-uS0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="A8b-zu-BKo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="xgQ-1X-zlx" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgQ-1X-zlx" id="hN3-5b-8h2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-uf-9sE">
                                                    <rect key="frame" x="8" y="7" width="359" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-CQ-UhE">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llD-fv-W53">
                                                            <rect key="frame" x="120" y="0.0" width="239" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6WE-CQ-UhE" firstAttribute="width" secondItem="llD-fv-W53" secondAttribute="width" multiplier="0.5" id="Z0L-tU-zQT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T4p-uf-9sE" secondAttribute="bottom" constant="7" id="O6b-VD-yBz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T4p-uf-9sE" secondAttribute="trailing" id="U0r-EP-cDW"/>
                                                <constraint firstItem="T4p-uf-9sE" firstAttribute="centerY" secondItem="hN3-5b-8h2" secondAttribute="centerY" id="gKu-JQ-gW4"/>
                                                <constraint firstItem="T4p-uf-9sE" firstAttribute="top" secondItem="hN3-5b-8h2" secondAttribute="top" constant="7" id="h1M-mI-fDk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="T4p-uf-9sE" secondAttribute="leading" id="okx-Jz-uph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="6WE-CQ-UhE" id="SJ2-c6-EHf"/>
                                            <outlet property="valueLabel" destination="llD-fv-W53" id="JMv-OX-jIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gl8-H9-RB5" id="Sfv-br-uaC"/>
                                    <outlet property="delegate" destination="Gl8-H9-RB5" id="v87-bj-CtS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-sn-1Ar">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jm4-9u-mt9"/>
                                    <constraint firstAttribute="width" constant="28" id="n0v-sI-1Ws"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="myg-o6-lgy" kind="presentation" identifier="showReview" id="9zu-Pg-unD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SFk-NT-uS0" secondAttribute="trailing" id="UUu-VQ-88y"/>
                            <constraint firstItem="SFk-NT-uS0" firstAttribute="top" secondItem="D33-Ye-Cuz" secondAttribute="top" id="ceT-6S-FhO"/>
                            <constraint firstAttribute="trailing" secondItem="eYj-sn-1Ar" secondAttribute="trailing" constant="8" id="drP-dE-nak"/>
                            <constraint firstItem="Nff-A0-F1S" firstAttribute="top" secondItem="SFk-NT-uS0" secondAttribute="bottom" id="ijG-zm-q81"/>
                            <constraint firstItem="eYj-sn-1Ar" firstAttribute="top" secondItem="fQd-ek-d7n" secondAttribute="bottom" constant="8" id="kDW-UE-zPG"/>
                            <constraint firstItem="SFk-NT-uS0" firstAttribute="leading" secondItem="D33-Ye-Cuz" secondAttribute="leading" id="miy-Na-Bgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="A8b-zu-BKo" id="9Y5-Rw-KyM"/>
                        <outlet property="tableView" destination="SFk-NT-uS0" id="rpq-Ft-JHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPI-SV-EPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="47.226386806596707"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Yse-J8-arw">
            <objects>
                <viewController id="myg-o6-lgy" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsV-36-GZB"/>
                        <viewControllerLayoutGuide type="bottom" id="kgo-Dn-EWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeT-A4-Kst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-rM-u9n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-M5-9gb">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="4id-4Z-mpq">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Rpd-9I-RG8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-5A-vXl">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-Go-0bZ">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-oU-A1d">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="kpG-PS-kOa" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="Iu8-co-gge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-lB-8qJ">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="kpG-PS-kOa" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="8le-1P-RIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-mj-1kB">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="kpG-PS-kOa" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="Pch-Q0-ftQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-gj-rUM">
                                        <rect key="frame" x="257" y="-13" width="24" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="kpG-PS-kOa" kind="unwind" unwindAction="closeWithSegue:" id="DYf-Gk-Yha"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9H6-5A-vXl" secondAttribute="trailing" constant="15" id="4c5-20-4hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4id-4Z-mpq" secondAttribute="trailing" id="EQ8-Rv-IfG"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tt-gj-rUM" secondAttribute="trailing" constant="-12" id="HZy-dp-1l0"/>
                                    <constraint firstItem="4id-4Z-mpq" firstAttribute="top" secondItem="ma2-M5-9gb" secondAttribute="top" id="TpV-ij-8he"/>
                                    <constraint firstItem="9H6-5A-vXl" firstAttribute="leading" secondItem="ma2-M5-9gb" secondAttribute="leading" constant="15" id="Vek-ob-O8z"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ny-Go-0bZ" secondAttribute="trailing" constant="8" id="XC1-Zd-d1Y"/>
                                    <constraint firstItem="9Ny-Go-0bZ" firstAttribute="top" secondItem="9H6-5A-vXl" secondAttribute="bottom" constant="15" id="iZw-9t-W8k"/>
                                    <constraint firstAttribute="height" constant="420" id="l4F-09-I7W"/>
                                    <constraint firstItem="9Ny-Go-0bZ" firstAttribute="leading" secondItem="ma2-M5-9gb" secondAttribute="leading" constant="8" id="ld8-jp-dsI"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ny-Go-0bZ" secondAttribute="bottom" constant="10" id="rg5-RT-EIi"/>
                                    <constraint firstItem="9H6-5A-vXl" firstAttribute="top" secondItem="4id-4Z-mpq" secondAttribute="bottom" constant="8" id="uQ3-bq-lw4"/>
                                    <constraint firstItem="3Tt-gj-rUM" firstAttribute="top" secondItem="ma2-M5-9gb" secondAttribute="top" constant="-13" id="uwt-M0-zIa"/>
                                    <constraint firstItem="4id-4Z-mpq" firstAttribute="leading" secondItem="ma2-M5-9gb" secondAttribute="leading" id="wv6-Df-IKM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ma2-M5-9gb" firstAttribute="top" secondItem="OsV-36-GZB" secondAttribute="bottom" constant="20" id="4Ct-w1-JPx"/>
                            <constraint firstItem="ZCR-rM-u9n" firstAttribute="top" secondItem="PeT-A4-Kst" secondAttribute="top" id="M2v-m9-UcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ma2-M5-9gb" secondAttribute="trailing" constant="37" id="P4L-rx-zTK"/>
                            <constraint firstAttribute="trailing" secondItem="ZCR-rM-u9n" secondAttribute="trailing" id="WD4-P7-vA0"/>
                            <constraint firstItem="ZCR-rM-u9n" firstAttribute="leading" secondItem="PeT-A4-Kst" secondAttribute="leading" id="b4h-Qd-DSa"/>
                            <constraint firstItem="ZCR-rM-u9n" firstAttribute="bottom" secondItem="kgo-Dn-EWW" secondAttribute="top" id="fbc-Im-wXA"/>
                            <constraint firstItem="ma2-M5-9gb" firstAttribute="leading" secondItem="PeT-A4-Kst" secondAttribute="leadingMargin" constant="37" id="t3y-WS-SEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZCR-rM-u9n" id="iOh-lT-bSB"/>
                        <outlet property="containerView" destination="ma2-M5-9gb" id="7Tg-co-rFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvd-xI-tqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kpG-PS-kOa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Z2-RX-ZKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7h0-ni-jrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qz6-T8-Six">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFj-tH-ChH" kind="relationship" relationship="rootViewController" id="46c-mE-VKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugn-fo-WdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
